Levenshtein>=0.16.0    ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
Levenshtein>=0.16.0    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
Levenshtein>=0.12.0    ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
Levenshtein>=0.12.0    ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
Levenshtein>=0.12.0    ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
Levenshtein>=0.12.0    ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

fire >= 0.4.0

# python ~/local/tools/supported_python_versions_pip.py line_profiler
line_profiler>=4.0.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
line_profiler>=3.4.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
line_profiler>=3.4.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
line_profiler>=3.4.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
line_profiler>=3.4.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
line_profiler>=3.4.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

yapf  >= 0.16.3
autoflake >= 1.5.0
