# xdev availpkg Levenshtein
# xdev availpkg rapidfuzz
Levenshtein>=0.20.3    ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
Levenshtein>=0.18.2    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
Levenshtein>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
Levenshtein>=0.18.0    ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
Levenshtein>=0.18.0    ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
Levenshtein>=0.18.0    ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

fire>=0.5.0     ; python_version >= '3.10' # Python 3.10+
fire>=0.4.0     ; python_version < '3.10' # Python 3.9-

# xdev availpkg line_profiler
line_profiler>=4.1.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
line_profiler>=4.1.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
line_profiler>=4.1.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
line_profiler>=4.1.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
line_profiler>=4.1.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
line_profiler>=4.1.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

yapf  >= 0.16.3
autoflake >= 1.5.0

parso>=0.8.3 ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
parso>=0.8.0 ; python_version < '3.11'    # <Python 3.11
