ubelt >= 1.3.3
xinspect >= 0.4.0
pyfiglet >= 0.7
pygments >= 2.12.0
IPython >= 7.16.2
parse >= 1.19.0
pyflakes >= 2.5.0
scriptconfig >= 0.7.10

lazy_loader>=0.3

numpy>=2.1.0     ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
numpy>=1.26.0    ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.21.0  ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
numpy>=1.21.0  ; python_version < '3.9' and python_version >= '3.8'      # Python 3.8

# xdev availpkg line_profiler

# -e git://github.com/pyutils/line_profiler.git@master#egg=line_profiler
# -e https://github.com/pyutils/line_profiler/tarball/master#egg=line_profiler


networkx>=3.1       ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
networkx>=3.1       ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
networkx>=3.1       ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
networkx>=3.1       ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8

rich>=12.3.0

progiter>=2.0.0
