ubelt >= 1.2.0
xinspect >= 0.2.0
pyfiglet >= 0.7
pygments >= 2.12.0
IPython >= 7.16.2
parse >= 1.19.0
pyflakes >= 2.5.0
scriptconfig >= 0.6.5


numpy>=1.23.5    ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
numpy>=1.21.1    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.14.5    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.12.0    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# python ~/local/tools/supported_python_versions_pip.py line_profiler

# -e git://github.com/pyutils/line_profiler.git@master#egg=line_profiler
# -e https://github.com/pyutils/line_profiler/tarball/master#egg=line_profiler
